<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Soo Shim</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:400,600,700|Shadows+Into+Light|Poor+Story&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5d686bdd30.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <header>
    <div class="wrapper">
      <nav>
        <div class="logo">S</div>  
        <img class="hamburger" src="./assets/hamburger.png" alt="">      
        <ul class="topNavList">
          <li>Home</li>
          <li>About</li>
          <li>Projects</li>
          <li>Skills</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div class="headerContainer">
        <h1>Soo Shim</h1>
        <p class="subTitle dev">Web developer</p>
        <img class="myPhoto" src="./assets/soo2.jpg" alt="Soo Shim">
      </div>
      </div>
      <ul class="socialMedia">
        <li>
          <a href="https://github.com/sooyshim" aria-label="go to Github">
            <i class="fab fa-github" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/sooyshim/" aria-label="go to LinkedIn">
            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/sooyshim" aria-label="go to Twitter">
            <i class="fab fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://medium.com/@sooyshim" aria-label="go to Medium">
            <i class="fab fa-medium-m aria-hidden="true""></i>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <main>
    <section class="aboutMe">
      <div class="wrapper">
        <img src="./assets/soo4.jpg" alt="Soo Shim">
        <div class="aboutMeContainer">
          <div class="aboutMeTitle">
            <h2>About me</h2>
            <p class="subTitle">Front-End web developer</p>
          </div>
          <p class="aboutMeText">
            I am Soo Yeon Shim, also known as Soo Shim. 
            I am a front-end web developer based in Toronto. 
            I enjoy creating websites with a hint of knowledge and pleasure, and I construct them with structured and trimmed codes. 
            After serving roles that connect people and information, I realized that my joy resides in creating solutions and in solving technological problems.
          </p>
        </div>
      </div>
    </section>

      <section class="projects">
        <div class="wrapper">
          <h2>Projects</h2>
          <p class="subTitle">Made with perseverance</p>
          <div class="project">
            <img src="./assets/artConnoisseur.PNG" alt="art connoisseur app quiz section">
            <div class="projectContainer">
              <h3 class="projectTitle">Art Connoisseur</h3>
              <div class="projectContent">
                <p class="progLanguages">JavaScript / jQuery / HTML5 / SASS / CSS3</p>
                <p>This app tests users' eyes for European paintings. 
                  Users guess the country and century of production and get scores.
                </p>
                <div class="links">
                  <a href="https://sooyshim.github.io/artConnoisseur/">- Live -</a>
                  <a href="https://github.com/sooyshim/artConnoisseur">- Github -</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="project">
            <img src="./assets/yearlyPicks.PNG" alt="yearly picks of hottest flicks app header">
            <div class="projectContainer">
              <h3 class="projectTitle">Yearly Picks of Hottest Flicks</h3>
              <div class="projectContent">
                <p class="progLanguages">JavaScript / jQuery / API / HTML5 / SASS / CSS3</p>
                <p>Coded in a pair, this app allows users to search for the best movie of a given year.
                  Users enter a year and the app makes an AJAX call with the user input to the Movie Database API.            
                </p>
                <div class="links">
                  <a href="https://julienbigrassooshimproject4.github.io/yearlyPicksOfHottestFlicks/">- Live -</a>
                  <a href="https://github.com/julienbigrassooshimproject4/yearlyPicksOfHottestFlicks">- Github -</a>
                </div>
              </div>
            </div>
          </div>

          <div class="project">
            <img src="./assets/ahronspeck.PNG" alt="ahronspeck the speaking statue header">
            <div class="projectContainer">
              <h3 class="projectTitle">Ahornspeck The Speaking Statue</h3>
              <div class="projectContent">
                <p class="progLanguages">React / Firebase / HTML5 / SASS / CSS3</p>
                <p>Inspired by the Speaking Statues of Rome, this app provides a virtual space for users to anonymously share public opinions.
                  Users write and post their opinion, while pretending to be the speaking statue. 
                </p>
                <div class="links">
                  <a href="https://sooyshim.github.io/ahronspeckTheSpeakingStatue/">- Live -</a>
                  <a href="https://github.com/sooyshim/ahronspeckTheSpeakingStatue">- Github -</a>
                </div>
              </div>
            </div>
          </div>

          <div class="project">
            <img src="./assets/wiseMist.PNG" alt="the wise mist maze game">
            <div class="projectContainer">
              <h3 class="projectTitle">The Wise Mist</h3>
              <div class="projectContent">
              <p class="progLanguages">React / API / HTML5 / SASS / CSS3</p>
                <p>Created in group, this maze game gives words of wisdom to users.
                  Users will navigate the maze, avoiding obstacles, and will win words of wisdom when they find the wise mist.
                </p>
                <div class="links">
                  <a href="https://thewisestmist.github.io/theWiseMist/">- Live -</a>
                  <a href="">- Github -</a>
                </div>
              </div>
           </div>
          </div>

          <div class="project">
            <img src="./assets/captured.png" alt="captured header">
            <div class="projectContainer">
              <h3 class="projectTitle">Captured</h3>
              <div class="projectContent">
                <p class="progLanguages">HTML5 / SASS / CSS3</p>
                <p>This website consists of multi-pages, covered from a desktop-sized PSD design.
                <div class="links">
                  <a href="https://sooyshim.github.io/capturedPSDConversion/">- Live -</a>
                  <a href="https://github.com/sooyshim/capturedPSDConversion">- Github -</a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>

    <section class="skills">
      <div class="wrapper">
        <h2>Skills</h2>
        <p class="subTitle">Languages & Tools</p>
        <div class="skillIcons">
          <i class="devicon-javascript-plain">
            <span class="visuallyHidden">javascript</span>
          </i>
          <i class="devicon-jquery-plain-wordmark">
            <span class="visuallyHidden">jquery</span>
          </i>
          <i class="devicon-react-original-wordmark">
            <span class="visuallyHidden">react</span>
          </i>
          <i class="devicon-html5-plain-wordmark">
            <span class="visuallyHidden">html5</span>
          </i>
          <i class="devicon-css3-plain-wordmark">
            <span class="visuallyHidden">css3</span>
          </i>
          <i class="devicon-sass-original">
            <span class="visuallyHidden">sass</span>
          </i>
          <i class="devicon-github-plain-wordmark">
            <span class="visuallyHidden">github</span>
          </i>
          <i class="devicon-git-plain-wordmark">
            <span class="visuallyHidden">git</span>
          </i>
          <div class="firebase">
            <img src="./assets/firebase.png" alt="firebase">
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="wrapper">
        <h2>Contact me</h2>
        <p class="subTitle">Send a message</p>
        <form action="">
          <div class="formTop">
            <div class="nameInput">
              <label for="name" class="visuallyHidden">Name</label>
              <input type="text" id="name" name="name" placeholder="name">
            </div>
            <div class="emailInput">
              <label for="email" class="visuallyHidden">Email</label>
              <input type="email" id="email" name="email" placeholder="email">
            </div>
          </div>
          <label for="message" class="visuallyHidden">message</label>
          <input type="textarea" id="message" name="message" placeholder="message">
          <label for="submit" class="visuallyHidden">submit</label>
          <input type="submit" id="submit" name="submit" value="- send -">
        </form>
     </div>
    </section>
  </main>
</body>
</html>